<!DOCTYPE html>
<html class="no-js" lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FDTC</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <link rel="stylesheet" href="css/truno-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/pricing-table.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#mainmenu" data-bs-offset="80">

    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div><!-- Preloader -->

    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar ">
                <a href="index.html" class="navbar-brand py-2"><img src="img/logo.png" alt="Saasbiz"></a>
                <div class="d-flex menu-wrap">
                    <div id="mainmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>
                            </li>
                            <li><a class="nav-link" href="about.html">من نحن</a></li>
                            <li><a class="nav-link active" href="#">الشهادات</a>
                                <ul>
                                    <li><a href="certificate.html" class="active">شهادة أساسيات التحول الرقمى 2022</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="nav-link" href="#">خدمات المتدرب</a>
                                <ul>
                                    <li><a href="service1.html">البحث عن مركز اختبار</a></li>
                                    <li><a href="service2.html">البحث عن جلسة اختبار</a></li>
                                    <li><a href="service3.html">التحقق من شهاداتي</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" href="#">التعليم</a>
                                <ul>
                                    <li><a href="students.html">طلبة التعليم العالي</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" href="#">مراكز التدريب</a>
                                <ul>
                                    <li><a href="login.html">الدخول الي بوابة شركاء FDTC</a></li>
                                    <li><a href="centers.html">كيف تصبح مركزاً معتمداً</a></li>
                                    <li><a href="providers.html">مزودو الاختبارات المعتمدين</a></li>
                                    <li><a href="professional.html">ورشات العمل</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">الأخبار</a></li>
                            <li><a href="contact.html">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--/. header-section -->

    <section class="page-header">
        <div class="container">
            <div class="overlay-shape-left"></div>
            <div class="anim-elements">
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
            </div>
            <div class="page-content text-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                        <li class="breadcrumb-item"><a href="#">الشهادات</a></li>
                        <li class="breadcrumb-item active" aria-current="page">شهادة أساسيات التحول الرقمى 2022</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!--/. page-header -->

    <section class="content-section pos-rel padding">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-6">
                    <div class="content-info text-center">
                        <h2>شهادة أساسيات التحول الرقمى 2022</h2>
                        <p>بناء على تعليمات المجلس الاعلى للجامعات تم دمج دورتى Fundamentals of IT و Operating System فى
                            دورة واحدة Fundamentals of IT & Operating System واضافة دورة Mobile App
                            - كل من حضر دورة IT ودورة OS يلزم حضور دورة Mobile App وذلك لاستكمال حضور ال7 دورات المؤهلة
                            للحصول على شهادة أساسيات التحول الرقمى. وذلك اعتبارا من شهر ديسمبر 2021
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-list-section padding section-grey">
        <div class="container">
            <div class="content-list-wrap row align-items-center">
                <div class="col-12">
                    <div class="content-list-info">
                        <h4>تعليمات هامة اعتباراً من 1/1/2022: </h4>
                        <ul class="content-list">
                            <li>تعد شهادة التحول الرقمي شرط أساسي لمنح الدرجة لطلاب
                                الدراسات العليا (دبلوم - ماجستير - دكتوراه). وكذلك الهيئة المعاونة (معيد ومدرس مساعد) (7
                                دورات تعادل دورتين اختيارى من دورات المركز شرط الحصول على الدورات الاجبارية) </li>
                            <li>بالنسبة لهيئة التدريس (مدرس وأستاذ مساعد): اعتبارا من
                                فبراير 2022 تكون ضمن الدورات الاختيارية التى يجتازها المتقدم من دورات الترقية المطلوبة
                                فى الجامعة بحد أدنى دورة واحدة وأقصى دورتين تحسب كل واحدة منهما بدورة من دورات الترقى
                                (شرط الحصول على الدورات الاجبارية خلال فترة الترقية). على ان يتم الاختيار من الدورات
                                الاختيارية لبراممج التحول الرقمى (Network , MobApp).</li>
                            <li>يتم حجز موعد الامتحان على موقع المركز وتكون الاختبارات
                                داخل جامعة القاهرة علي موقع المجلس الأعلى للجامعات. (على يومين (اليوم الأول(الاثنين) 4
                                امتحانات واليوم الثانى (الخميس) 3) بعد الانتهاء من الدورات كاملة</li>
                            <li>يُعتبر الطالب ناجحا في البرنامج إذا حصل على نسبة (70 %)
                                من إجمالي الدرجات المخصصة للبرنامج.</li>
                            <li>فى حالة التغيب عن أداء الامتحان بعد تحديد الموعد يتم
                                سداد مبلغ 120 جنيه عن الامتحان الواحد.</li>
                            <li>في حالة رسوب الطالب، يتم إعادة الاختبار ويتحمل الطالب
                                رسوم إعادة الاختبار للبرنامج والتي تقدر ب (60) جنيها لكل برنامج يتم إعادة الاختبار فيه.
                                ويتم سداد الرسوم فى المركز وفى حالة الرسوب مرة اخرى يعاد البرنامج الذى رسب فيه بعد سداد
                                رسوم الاعادة 120 جنيه.</li>
                            <li>مدة صلاحية الشهادة (5) خمس سنوات من تاريخ حصول الطالب
                                عليها ويتم تجديدها باختبار وشهادة برسوم.</li>
                            <li> دورات التحول الرقمى لا يسرى عليها اى شروط خاصة بدورات
                                المركز FLDC ويعتبر سداد الرسوم كافياً للتسجيل فى الدورات طبقاً للمواعيد المعلنة على
                                الموقع.(بمعنى غير مطلوب طباعة الاستمارة وتوقيعها وختمها من الكلية ولا يطبق عليها قرار
                                الدورات المدعمة كل 4 شهور)</li>
                            <li>يجوز للمتدرب اعتبارا من يناير 2022 الدخول الى الامتحان
                                فقط بدون حضور التدريب على ان يتحمل مبلغ 60 جنيه لكل برنامج وفى حالة عدم تحقيق نسبة
                                النجاح 70% لكل برنامج يلتزم بحضور التدريب كاملا للبرنامج او البرامج بتكلفة كاملة 120
                                جنيه لكل برنامج وبعدها يتم دخول الامتحان.</li>
                            <li>البرامج التدريبية الخاصة بشهادة أساسيات التحول الرقمى
                                عدد (7) وبيانها كالتالى:
                                <ul class="content-sublist">
                                    <li>Fundamental of IT & Operating System</li>
                                    <li>Word Processing</li>
                                    <li>Presentations</li>
                                    <li>Spread Sheets</li>
                                    <li>Fundamentals of Database</li>
                                    <li>Introduction to Computer Networks</li>
                                    <li>Mobile App</li>
                                </ul>
                            </li>
                            <li>الفئات المعفاة طبقاً لقرار المجلس الاعلى للجامعات الجلسة
                                690 بتاريخ 18 / 7 / 2019
                                <ul class="content-sublist">
                                    <li>طلاب الدراسات العليا بكليات الحاسبات والمعلومات</li>
                                    <li>طلاب الدراسات العليا بقسم هندسة الحاسب بكليات الهندسة</li>
                                    <li>طلاب الدراسات العليا بقسم هندسة الحاسب بكليات العلوم</li>
                                    <li>ذوى الاعاقة البصرية من شرط الحصول على شهادة اساسيات التحول الرقمى بتاريخ 30 / 12
                                        / 2020 والمعتمد من المجلس الاعلى للجامعات بتاريخ 20 /2 /2021
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="widget-section widget-3">
        <div class="container">
            <div class="widget-wrap row padding">
                <div class="col-md-3 col-sm-6 text-center text-sm-start xs-padding">
                    <div class="widget-content">
                        <h3>روابط سريعة</h3>
                        <ul class="widget-list">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">الشهادات</a></li>
                            <li><a href="#">التعليم</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center text-sm-start xs-padding">
                    <div class="widget-content">
                        <h3>خدمات المتدرب</h3>
                        <ul class="widget-list">
                            <li><a href="service1.html">البحث عن مركز اختبار</a></li>
                            <li><a href="service2.html">البحث عن جلسة اختبار</a></li>
                            <li><a href="service3.html">التحقق من شهاداتي</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center text-sm-start xs-padding">
                    <div class="widget-content">
                        <h3>مراكز التدريب</h3>
                        <ul class="widget-list">
                            <li><a href="login.html">الدخول الي بوابة شركاء FDTC</a></li>
                            <li><a href="centers.html">كيف تصبح مركزاً معتمداً</a></li>
                            <li><a href="providers.html">مزودو الاختبارات المعتمدين</a></li>
                            <li><a href="professional.html">ورشات العمل</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center text-sm-start xs-padding">
                    <div class="widget-content">
                        <h3>قانوني</h3>
                        <ul class="widget-list">
                            <li><a href="#">الشروط والأحكام </a></li>
                            <li><a href="#">سياسة الخصوصية </a></li>
                            <li><a href="#">إخلاء المسؤولية </a></li>
                            <li><a href="#">مركز المساعدة</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section footer-2">
            <div class="container">
                <div class="footer-wrap row">
                    <div class="col-md-4">
                        <div class="footer-content">
                            <p>&copy; <span id="currentYear"></span> جميع الحقوق محفوظة</p>
                        </div>
                    </div>

                    <div class="col-md-4 offset-md-4">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /.footer-section -->

    <a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/tether.min.js"></script>
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="js/vendor/pricing-switcher.js"></script>
    <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/venobox.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>